spring.application.name=demo
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off